@import "./helpers";
@import "./spacers";
@import "~ant-design-vue/lib/style/color/colors.less";

code {
  color: #c7254e;
  background: #f9f2f4;
  padding: 2px 4px;
  border-radius: 4px;
}

.red-6 {
  color: @red-6;
}
